<?xml version="1.0" encoding="UTF-8"?>
<gresources>
  <gresource prefix="/org/gnome/Books/js">
    <file>application.js</file>
    <file>changeMonitor.js</file>
    <file>config.js</file>
    <file>documents.js</file>
    <file>epubview.js</file>
    <file>embed.js</file>
    <file>errorBox.js</file>
    <file>fullscreenAction.js</file>
    <file>main.js</file>
    <file>mainToolbar.js</file>
    <file>mainWindow.js</file>
    <file>manager.js</file>
    <file>notifications.js</file>
    <file>overview.js</file>
    <file>password.js</file>
    <file>places.js</file>
    <file>preview.js</file>
    <file>evinceview.js</file>
    <file>properties.js</file>
    <file>query.js</file>
    <file>searchbar.js</file>
    <file>search.js</file>
    <file>selections.js</file>
    <file>testentry.js</file>
    <file>trackerController.js</file>
    <file>trackerUtils.js</file>
    <file>utils.js</file>
    <file>windowMode.js</file>
  </gresource>
</gresources>
